# You may want to set these variables through your hosting platform instead of having them contained in your docker image. (If your DB url has a password in it, then it is also sensitive).
#DATABASE_URL=
#JWT_SECRET=
#OAUTH_GOOGLE_SECRET=

JWT_EXPIRES_IN=10d
OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google/redirect
# We aren't using Cognito, but don't comment the OAUTH_COGNITO_ID line out or you will get an error.
# Not worth the time to fix.
OAUTH_COGNITO_ID=id
#OAUTH_COGNITO_SECRET=secret
#OAUTH_COGNITO_REDIRECT_URL=http://localhost:3000/auth/cognito/redirect
#OAUTH_COGNITO_DOMAIN=nestjs-playground-dev
#OAUTH_COGNITO_REGION=us-east-1
#NEXT_PUBLIC_GA_MEASUREMENT_ID=
